# training-images

./: README.md  build.sh  deploy-kubernetes.sh  deploy-openshift.sh  deploy-swarm.sh  deploy.sh  docker-compose.test.yml
calc_letters/: Dockerfile  main.py
calc_letters/java-code/: pom.xml
calc_letters/java-code/src/main/java/com/coscale/: App.java
calc_letters/java-code/src/test/java/com/coscale/: AppTest.java
calc_words/: Dockerfile  main.py  requirements.txt
docker-swarm/: README.md  docker-compose.yml
generator/: Dockerfile  main.py  words.txt
haproxy/: Dockerfile  haproxy.cnf
kubernetes/: calc_letters.yaml  calc_words.yaml  cron.yaml  generator.yaml  mysql.yaml  namespace_quota.yaml  nginx.yaml  processor.yaml  rabbitmq.yaml  receiver.yaml  redis.yaml  services.yaml  web.yaml  webhooks.yaml
mysql/: Dockerfile  mysqld.cnf
nginx/: Dockerfile  nginx.conf
nginx/src/: index.php
processor/: Dockerfile  main.py  requirements.txt  stats.py
rabbitmq/: Dockerfile
receiver/: Dockerfile  package-lock.json  package.json  server.js
redis/: Dockerfile
web/: 000-default.conf  Dockerfile
web/app/public/: .htaccess
web/app/src/: dependencies.php  routes.php
web/app/templates/: home.phtml  index.phtml  search.phtml  stats.phtml  submit.phtml
webhooks/: Dockerfile  README  webhooks.py
